<?php
// català
$n1 = "Allotjament" ;
$n2 = "Inici" ;
$n3 = "Web" ;
$n4 = "Wordpress" ;
$n5 = "Escarabat" ;
$n6 = "Escorp&iacute;" ;
$n7 = "Gat" ;
$n8 = "Toro apis" ;
$n9 = "Chilly willy" ;
$n10 = "Blog" ;
$n11 = "Suport" ;
$n12 = "Idioma" ;
$n13 = "Catal&agrave;" ;
$n14 = "Espanyol" ;
$n15 = "Angl&egrave;s" ;
$n16 = "Panell de control" ;
$n17 = "En menys de 4 hores" ;
$n18 = "Per web" ;
$n19 = "Per e-mail" ;
$n20 = "Chillywilly" ;
$n21 = "Allotjament web de qualitat" ;
$n22 = "&euro;" ;
$n23 = "d&rsquo;espai de disc" ;
$n26 = "Transfer&egrave;ncia ilimitada" ;
$n27 = "Subdominis" ;
$n28 = "Correus electr&ograve;nics" ;
$n29 = "Base de dades (MySQL/PostgreSQL)" ;
$n30 = "Bases de dades (MySQL/PostgreSQL)" ;
$n31 = "El vull!" ;
$n32 = "Seg&uuml;ent pagament" ;
$n33 = "Suport 24/7" ;
$n34 = "Espai adicional" ;
$n35 = "Anterior" ;
$n36 = "Seg&uuml;ent" ;
$n37 = "Durant l&rsquo;estiu es fonen els preus!!" ;
$n38 = "Des del 3 de juny al 3 d&rsquo;agost" ;
$n39 = "BUSCA EL DOMINI DELS TEUS SOMNIS" ;
$n40 = "Amb aquesta eina podr&agrave;s saber si pots escollir el domini que s&rsquo;escaigui millor en t&uacute;" ;
$n41 = "Escriu el domini sense l&rsquo;extensi&oacute;" ;
$n42 = "Cerca" ;
$n43 = "Disponible" ;
$n44 = "Ocupat" ;
$n45 = "Sobre nosaltres" ;
$n46 = "est&agrave; disponible." ;
$n47 = "El domini" ;
$n48 = "no est&agrave; disponible en aquest moment." ;
$n49 = "Proporciona&rsquo;ns un domini, si us plau!" ;
$n50 = "Qu&egrave; t&rsquo;oferim?" ;
$n51 = "Per aquests motius ens hauries d&rsquo;escollir!!" ;
$n52 = "Solucions per a el teu negoci" ;
$n53 = "T&rsquo;ajudem a escollir el pla que s&rsquo;escaigui millor a les necessitats de la teva empresa." ;
$n54 = "Ens encarreguem de la teva seguretat" ;
$n55 = "Tot i que pots realitzar les teves c&ograve;pies de seguretat, nosaltres ens ocupem de que no perdis cap dada." ;
$n56 = "Ajusta el teu allotjament al m&agrave;xim" ;
$n57 = "Et proporcionem tot un ventall d&rsquo;&egrave;ines per tal de que puguis treballar millor sobre el teu lloc web." ;
$n58 = "Constru&iuml;m per a tu el teu lloc web" ;
$n59 = "Si aix&ograve; ho desitjes el nostre equip et crea el teu lloc web per un plus assequible. Ja sigui amb la plataforma Wordpress o des de zero." ;
$n60 = "Suport t&egrave;cnic les 24 hores" ;
$n61 = "El nostre equip t&rsquo;ajudar&agrave; en els pocs conflictes que et puguis trobar durant el teu allotjament a Chillywilly." ;
$n62 = "Et facilitem els tr&agrave;mits de pagament" ;
$n63 = "Normalment pagues cada sis mesos, per&ograve; ens adaptem al m&egrave;tode i dia que et vagi millor." ;
$n65 = "Assegura&rsquo;t de seguir-nos al nostre Twitter" ;
$n66 = "per tal de mantenir-te informat de les nostres promocions" ;
$n67 = "A dalt" ;
$n68 = "plans destacats" ;
$n69 = "Els nostres plans m&eacute;s selectes" ;
$n70 = "Les nostres caracter&iacute;stiques" ;
$n71 = "Tots els plans" ;
$n72 = "Selecciona el pla que s&rsquo;adapti millor a les teves necessitats" ;
$n73 = "Espai de disc" ;
$n74 = "L&rsquo;espai per a emmagatzemar arxius" ;
$n75 = "Ample de banda" ;
$n76 = "Temps en l&iacute;nia" ;
$n77 = "Els GB l&iacute;mit que pots utilitzar per navegar per el teu lloc web" ;
$n78 = "El temps en el que estar&agrave; activa la teva p&agrave;gina web";
$n79 = "Dominis incluits" ;
$n80 = "Xifra de dominis incluits en el pla" ;
$n81 = "Xifra de subdominis incluits en el pla" ;
$n82 = "C&ograve;pia de seguretat" ;
$n83 = "Cada quant es far&agrave; una c&ograve;pia de seguretat" ;
$n84 = "Assist&egrave;ncia t&egrave;cnica inclosa" ;
$n85 = "Usuaris FTP";
$n86 = "Delimita amb els usuaris FTP qui pot accedir a X directori";
$n87 = "GNUPanel" ;
$n88 = "Administra el teu lloc web des de GNUPanel" ;
$n89 = "BD MySQL"; 
$n90 = "BD PostgreSQL" ;
$n91 = "Xifra de bases de dades incluides en el pla" ;
$n92 = "Xifra de direccions de correus electr&ograve;nics incluits en el pla" ;
$n93 = "E-mails" ;
$n94 = "Necessites ajuda per a escollir?" ;
$n95 = "Contacta amb nosaltres" ;
$n96 = "Ilimitat";
$n97 = "Di&agrave;ria";
$n98 = "Wordpress<br>Joomla" ;
$n99 = "Ilimitats" ;
$n100 = "Qui som?" ;
$n101 = "Descobreix qui fa que aix&ograve; funcioni"; 
$n102 = "Et volem en el nostre equip" ;
$n103 = "Aplica per alguna vacant" ;
$n104 = "Quant estiguem reclutant a gent per a unir-se a la nostra empresa, sortir&agrave;n les vacants en aquest apartat. De moment no busquem a ning&uacute;." ;
$n105 = "Desenvolupador WEB i Encarregat del servei t&egrave;cnic." ;
$n106 = "T&egrave;cnic del servidor i serveis; Finances." ;
$n107 = "Asistent de desenvolupament WEB i servei t&egrave;cnic." ;
$n108 = "Contacta&rsquo;ns" ;
$n109 = "FAQS" ;
$n110 = "Centre d&rsquo;ajuda i atenci&oacute; al usuari" ;
$n111 = "Et contestarem en menys de 4 hores, fes la prova!" ;
$n112 = "Contacta amb nosaltres";
$n113 = "Rebr&agrave;s un correu electr&ograve;nic amb la nostra resposta" ;
$n114 = "Alg&uacute; ha accedit al meu compte" ;
$n115 = "Problemes al contractar un servei" ;
$n116 = "Necessito un servei espec&iacute;fic per a la meva empresa" ;
$n117 = "Problemes amb la contrasenya o l&rsquo;acc&eacute;s al meu allotjament" ;
$n118 = "Vull compartir una idea amb l&rsquo;empresa" ;
$n119 = "Vull treballar amb vosaltres" ;
$n120 = "Un problema t&egrave;cnic" ;
$n121 = "Una proposta de m&agrave;rqueting/negoci/comercial u assumptes relacionats" ;
$n122 = "Cancel&middot;lar compte/dades del meu allotjament" ;
$n123 = "Detalla a continuaci&oacute; el teu problema o dubte..." ;
$n124 = "Nom" ;
$n125 = "Correu electr&ograve;nic" ;
$n126 = "Enviar" ;
$n127 = "Hem rebut el teu correu electr&ograve;nic. Rebr&agrave;s una resposta molt aviat." ;
$n128 = "S&rsquo;han detectat problemes a l&rsquo;hora de processar la teva sol&middot;licitud" ;
$n129 = "Reintenta" ;
$n130 = "Estas a punt d&rsquo;escollir b&eacute;" ;
$n131 = "Escull el domini" ;
$n132 = "Ja tens un domini? Utilita&rsquo;l per al teu nou allotjament" ;
$n133 = "M&eacute;s informaci&oacute;" ;
$n134 = "Vols afegir el domini" ;
$n135 = "a el teu pla de hosting?" ;
$n136 = "No detectat" ;
$n137 = "Alguna cosa ha anat malament" ;
$n138 = "Si us plau, torna enrere i escull un pla actiu" ;
$n139 = "Pla de hosting: ";
$n140 = "Necessitem saber qui ets" ;
$n141 = "Ja has passat per aqui abans? Estalvia&rsquo;t-ho!" ;
$n142 = "Ja queda poc" ;
$n143 = "Si us plau, segueix els passos per a seguir amb el registre del teu nou allotjament" ;
$n144 = "Qui ets?";
$n145 = "Nom*";
$n146 = "Cognoms*";
$n147 = "Correu electr&ograve;nic*";
$n148 = "DNI/NIE/NIF o CIF*";
$n149 = "Com podem fer que recuperis el teu compte?";
$n150 = "Escull pregunta de seguretat*";
$n151 = "Nom d&rsquo;un joc preferit de l&rsquo;inf&agrave;ncia";
$n152 = "Nom d&rsquo;un autor preferit";
$n153 = "Nom d&rsquo;un indret preferit";
$n154 = "Nom d&rsquo;una ciutat que t&rsquo;encantaria visitar";
$n155 = "Nom de la teva pel&middot;l&iacute;cula preferida";
$n156 = "Nom d&rsquo;un restaurant preferit";
$n157 = "Una data preferida";
$n158 = "De qu&egrave; volies treballar durant l&rsquo;inf&agrave;ncia?";
$n159 = "Respon pregunta de seguretat...*";
$n160 = "On et podem localitzar?";
$n161 = "Carrer*";
$n162 = "Ciutat*";
$n163 = "Provincia/regi&oacute;*";
$n164 = "Pa&iacute;s*";
$n165 = "Tel&egrave;fon";
$n166 = "M&ograve;bil*";
$n167 = "Per acabar...";
$n168 = "Com ens vas con&egrave;ixer?*";
$n169 = "Google";
$n170 = "F&ograve;rums";
$n171 = "Blogs";
$n172 = "Facebook";
$n173 = "Twitter";
$n174 = "A trav&eacute;s d&rsquo;un amic";
$n175 = "Altres";
$n176 = "S&oacute;c l&rsquo;&uacute;nic responsable de que les dades que he posat s&oacute;n reals.";
$n177 = "Seg&uuml;ent";
$n178 = "Domini propi";
$n179 = "Si no tens domini i en vols registrar un, si us plau, fes clic aqu&iacute;";
$n180 = "Escriu el domini igual que example.com";
$n181 = "Selecciona un domini" ;
$n182 = "No pots escollir aquest domini perqu&egrave; ja ha estat registrat" ;
$n183 = "Si us plau, escull un domini v&agrave;lid" ;
$n184 = "Si us plau, escriu el teu nom" ;
$n185 = "Si us plau, escriu els teus cognoms" ;
$n186 = "Si us plau, escriu el teu correu electr&ograve;nic" ;
$n187 = "Si us plau, escriu un DNI, NIE, NIF o CIF" ;
$n188 = "Si us plau, escull una pregunta de seguretat" ;
$n189 = "Si us plau, escull una resposta v&agrave;lida per a la pregunta de seguretat" ;
$n190 = "Si us plau, escriu un carrer v&agrave;lid" ;
$n191 = "Si us plau, escriu una provincia/regi&oacute; v&agrave;lida" ; 
$n192 = "Si us plau, escriu pa&iacute;s v&agrave;lid" ; 
$n193 = "Si us plau, escriu una provincia/regi&oacute; v&agrave;lida" ; 
$n194 = "Si us plau, escriu un tel&egrave;fon v&agrave;lid" ; 
$n195 = "Si us plau, escriu un m&ograve;bil v&agrave;lid" ; 
$n196 = "Com ens vas con&egrave;ixer?." ; 
$n197 = "Has d&prime;acceptar que les dades que has afegit a la nostre base de dades s&oacute;n correctes." ; 
$n198 = "El codi/domini no han estat trobats a la base de dades o ja ha estat registrat pr&egrave;viament." ;
$n199 = "Sembla que ja ets a Chillywilly, si vols contractar un altre hosting o registrar un altre domini, <a href=\"../support\">contacta amb nosaltres.</a>" ;
$n200 = "&Eacute;s correcte?" ;
$n201 = "Confirma que la factura &eacute;s correcte" ;
$n202 = "Dades del client";
$n203 = "Serveis demanats";
$n204 = "Canviar";
$n205 = "Pagar" ;
$n206 = "Cancel&middot;lar";
$n207 = "Factura Total";
$n208 = "Domini";
$n209 = "Preu";
$n210 = "Hosting";
$n211 = "Total";
$n212 = "Rebr&agrave;s una c&ograve;pia de la factura al correu que figura m&eacute;s amunt.";
$n213 = "Guardar" ;
$n214 = "ChillyWilly: Ventes";
$n215 = "Acabes de demanar serveis a ChillyWilly i estem fabricant el teu producte. T'enviarem un altre correu quan estigui tot apunt amb les teves credencials\n\n";
$n216 = "DADES DEL CLIENT\n";
$n217 = "Total a pagar";
$n218 = "D'entrada solament has de pagar el que costa el domini. Aquest ja &eacute;s teu des del minut u. El cost restant es sumar&agrave; a la teva factura en 15 dies naturals per tal de que el puguis provar. Podr&agrave;s cancel&middot;lar el servei quan acabi la prova si et desagrada.";
$n219 = "Confirmar" ;
$n220 = "Enhorabona!" ;
$n221 = "Hem rebut el teu pagament";
$n222 = "Rebr&agrave;s un correu en 24-48h amb les dades del teu nou allotjament.";
$n223 = "En cas de que hi hagi hagut algun problema amb el pagament o amb algun dels teus serveis, rebras un correu amb els passos que has de seguir per ajudar-te a solventar-ho el m&eacute;s aviat possible.";
$n224 = "Uupps... :S";
$n225 = "No hem pogut rebre el teu pagament";
$n226 = "Si us plau, contacta amb nosaltres per a solventar el problema.";
$n227 = "Si no saps per qu&egrave; ha fallat la contractaci&oacute; del teu allotjament, posa't amb contacte amb el nostre suport t&egrave;cnic i seras at&egrave;s en menys de 4 hores.";
$n228 = "cada any.";
$n229 = "Les nostres xarxes socials";
$n230 = "Serveis adicionals";
$n231 = "Quin gestor de contingut t'agradaria que instalessim per tu?";
$n232 = "Joomla ult. versi&oacute;";
$n233 = "Wordpress ult. versi&oacute;";
$n234 = "Selecciona un gestor de continguts";
$n235 = "Som una empresa que s'ajusta al m&agrave;xim a les teves necessitats de forma que et donem el millor servei per a tu o per a la teva empresa i amb la millor calitat en quant a dominis i allotjament.";
$n236 = "Dona-li una ullada a les preguntes freq&uuml;ents";
$n237 = "Idioma";
$n238 = "ChillyWilly utilitza cookies propies i de tercers per a oferir un servei millor i mostrar publicitat d'acord amb les teves prefer&egrave;s. Si utilitzes el nostre web considerem que acceptes el seu us.";
$n239 = "Apr&egrave;n-ne m&eacute;s";
$n240 = "Acceptar";
$n241 = "Ilimitats";
$n242 = "Ilimitades";
?>