<?php
// english
$n1 = "Hosting" ;
$n2 = "Home" ;
$n3 = "Web" ;
$n4 = "Wordpress" ;
$n5 = "Beetle" ;
$n6 = "Scorpion" ;
$n7 = "Cat" ;
$n8 = "Apis bull" ;
$n9 = "Chilly willy" ;
$n10 = "Blog" ;
$n11 = "Support" ;
$n12 = "Language" ;
$n13 = "Catal&agrave;" ;
$n14 = "Espa&ntilde;ol" ;
$n15 = "English" ;
$n16 = "Control panel" ;
$n17 = "Less than 4 hours" ;
$n18 = "By web" ;
$n19 = "By e-mail" ;
$n20 = "Chillywilly" ;
$n21 = "Quality web hosting" ;
$n22 = "&euro;" ;
$n23 = "of disc space" ;
$n26 = "Unlimited transfer" ;
$n27 = "Subdomains" ;
$n28 = "Mail address" ;
$n29 = "Databases (MySQL/PostgreSQL)" ;
$n30 = "Databases (MySQL/PostgreSQL)" ;
$n31 = "Want it!" ;
$n32 = "Next payment" ;
$n33 = "24/7 support" ;
$n34 = "Aditional storage" ;
$n35 = "Previous" ;
$n36 = "Next" ;
$n37 = "During the summer the prices are so less!" ;
$n38 = "Des del 3 de juny al 3 d&rsquo;agost" ;
$n39 = "SEARCH THE DOMAIN OF YOUR DREAMS" ;
$n40 = "With this tools you will be able to know if the domain is able and if is the best to you";
$n41 = "Type the domain without the extension" ;
$n42 = "Search" ;
$n43 = "Available" ;
$n44 = "Unavailable" ;
$n45 = "About us" ;
$n46 = "is free." ;
$n47 = "The domain" ;
$n48 = "isn't available at this moment." ;
$n49 = "Provide us a domain, please!" ;
$n50 = "What we offer to you?" ;
$n51 = "For this reason you should choose us!!" ;
$n52 = "Solutions for your business" ;
$n53 = "We help you to choose the best plan for you or your business." ;
$n54 = "We take care of your security" ;
$n55 = "Although you can create your own backups, we create a daily backup of your data." ;
$n56 = "Adjust your hosting to the best way" ;
$n57 = "We provide you a lot of tools so you will be able to work to the best way on your website." ;
$n58 = "We build for you your website" ;
$n59 = "If you wish our development team will create for you your website at an affordable price. Either if you start from scratch or using a content management system." ;
$n60 = "Technical support 24 hours" ;
$n61 = "Our technicians will help you in the few problems that you can find in your Chillywilly hosting." ;
$n62 = "We facilitate payment procedures" ;
$n63 = "Usually you will pay every six months but we adapt to the method and the day you choose." ;
$n65 = "Be sure to follow us at our Twitter account" ;
$n66 = "to keep you informed about our promotions" ;
$n67 = "To the top" ;
$n68 = "top plans" ;
$n69 = "Our better plans" ;
$n70 = "Our characteristics" ;
$n71 = "All the plans" ;
$n72 = "Select the plan that best suits your needs" ;
$n73 = "Disc space" ;
$n74 = "The space to storage files" ;
$n75 = "Bandwith" ;
$n76 = "Time online" ;
$n77 = "The maximum GB that you can use to navigate for your website" ;
$n78 = "The time that your site will be active";
$n79 = "Included domains" ;
$n80 = "Number of domains included on this plan" ;
$n81 = "Number of subdomains included on this plan" ;
$n82 = "Backup" ;
$n83 = "How often will be created the backups" ;
$n84 = "Technical support included" ;
$n85 = "FTP users";
$n86 = "Delimits with the FTP users who can access to X directory";
$n87 = "GNUPanel" ;
$n88 = "Manage your website from GNUPanel" ;
$n89 = "DB MySQL"; 
$n90 = "DB PostgreSQL" ;
$n91 = "Number of databases included in the plan" ;
$n92 = "Number of mails included in the plan" ;
$n93 = "E-mails" ;
$n94 = "Needing help to choose?" ;
$n95 = "Contact with us" ;
$n96 = "Unlimited";
$n97 = "Daily";
$n98 = "Wordpress<br>Joomla" ;
$n99 = "Unlimited" ;
$n100 = "Who we are?" ;
$n101 = "Discover who does that this works"; 
$n102 = "We want on our team" ;
$n103 = "Aply for some vacancy" ;
$n104 = "If the vacancies are open, they will get out here. At the moment there is no open vacancies." ;
$n105 = "WEB developer and user care senior." ;
$n106 = "Server technician and services; Finances." ;
$n107 = "WEB developer assistant and user care technician." ;
$n108 = "Contact us" ;
$n109 = "FAQS" ;
$n110 = "Help center and user care center" ;
$n111 = "We will contact you in less than 4 hours, do the test!" ;
$n112 = "Contact with us";
$n113 = "You will receive a mail with our answer" ;
$n114 = "Someone has accessed my account" ;
$n115 = "Problems in hiring services" ;
$n116 = "I need an specific service for my bussiness" ;
$n117 = "Problems with the password or the access to my hosting" ;
$n118 = "I want to share an idea with the bussiness" ;
$n119 = "I want to work with us" ;
$n120 = "A technical problem" ;
$n121 = "A marketing/bussiness/comercial proposal or related affairs" ;
$n122 = "Cancel my account/data from my hosting" ;
$n123 = "Detail your problem or doubt below..." ;
$n124 = "Name" ;
$n125 = "Email address" ;
$n126 = "Send" ;
$n127 = "We received your email. You will get an answer soon." ;
$n128 = "We detected some issues while processing your application" ;
$n129 = "Retry" ;
$n130 = "You are about to choose well!" ;
$n131 = "Choose the domain" ;
$n132 = "Already having a domain? Use it for your new hosting" ;
$n133 = "More information" ;
$n134 = "Wanna add the domain" ;
$n135 = "to your hosting plan?" ;
$n136 = "No detected" ;
$n137 = "Something went wrong" ;
$n138 = "Please, go back and choose an active plan" ;
$n139 = "Hosting plan: ";
$n140 = "We need to know about you" ;
$n141 = "Ja has passat per aqui abans? Estalvia&rsquo;t-ho!" ;
$n142 = "A little more..." ;
$n143 = "Please, follow the steps to continuing registering your new hosting" ;
$n144 = "Who are you?";
$n145 = "Name*";
$n146 = "Surnames*";
$n147 = "Email address*";
$n148 = "DNI/NIE/NIF or CIF*";
$n149 = "How we can help you to recover your account?";
$n150 = "Choose your safety question*";
$n151 = "Name of a favorite childhood game";
$n152 = "Name of a favourite author";
$n153 = "Name of a favourite place";
$n154 = "Name of a city that you would visit";
$n155 = "Name of a favourite movie";
$n156 = "Name of a favourite restaurant";
$n157 = "A favorite date";
$n158 = "With what profession you will dreamed about during the chillhood?";
$n159 = "Answer to the safety question...*";
$n160 = "Where we can find you?";
$n161 = "Street*";
$n162 = "City*";
$n163 = "Province/region*";
$n164 = "Country*";
$n165 = "Phone";
$n166 = "Mobile phone*";
$n167 = "To finish...";
$n168 = "How did you meet us?*";
$n169 = "Google";
$n170 = "Forums";
$n171 = "Blogs";
$n172 = "Facebook";
$n173 = "Twitter";
$n174 = "Through a friend";
$n175 = "Others";
$n176 = "I'm responsible of all the data I entered and I sure that they are real.";
$n177 = "Next";
$n178 = "Own domain";
$n179 = "If you haven't a own domain and you want to register a new one, please, click here.";
$n180 = "Type the domain as same as example.com";
$n181 = "Select a domain" ;
$n182 = "You can't choose this domain because was already registered" ;
$n183 = "Please, provide us a valid domain" ;
$n184 = "Please, provide us your name" ;
$n185 = "Please, provide us your surnames" ;
$n186 = "Please, provide us your mail address" ;
$n187 = "Please, provide us your DNI, NIE, NIF o CIF" ;
$n188 = "Please, provide us your safety question" ;
$n189 = "Please, provide us your safety question answer" ;
$n190 = "Please, provide us a valid street" ;
$n191 = "Please, provide us a valid province/region" ; 
$n192 = "Please, provide us a valid country" ; 
$n193 = "Please, provide us a valid province/region" ; 
$n194 = "Please, provide us a valid phone" ; 
$n195 = "Please, provide us a valid mobile phone" ; 
$n196 = "How did you meet us?." ; 
$n197 = "You must accept that the data did you entered in the database is correct." ; 
$n198 = "The code/domain were not found in our database or the domain was already registered." ;
$n199 = "It seems that you are already at Chillywilly, if you want to hire a new hosting or register a new domain, <a href=\"../support\">contact with us.</a>" ;
$n200 = "It's OK?" ;
$n201 = "Confirm that the bill is OK" ;
$n202 = "Client data";
$n203 = "Requested services";
$n204 = "Change";
$n205 = "Pay" ;
$n206 = "Cancel";
$n207 = "Total bill";
$n208 = "Domain";
$n209 = "Price";
$n210 = "Hosting";
$n211 = "Total";
$n212 = "You will recive a copy of the bill at the above mail.";
$n213 = "Save" ;
$n214 = "ChillyWilly: Sales";
$n215 = "You just finnished the registration and we are manufacturing your product. We will send you another mail with your credentials\n\n";
$n216 = "CLIENT DATA\n";
$n217 = "Total to pay";
$n218 = "At start you only will pay the cost of the domain. This is yours since the first minute. The remaining cost will appear at your bill in 15 days so you will can try it well. You will be free to cancel the services if you don't like it.";
$n219 = "Confirm" ;
$n220 = "Congratulations!" ;
$n221 = "We received your payment";
$n222 = "Yo will receive a mail in 24-48h hours with the data of your new hosting.";
$n223 = "In case there was a problem with the payment of with one of the services, you will receive a mail with all the steps you need to follow to help you to fix it in a short time.";
$n224 = "Uopss... :S";
$n225 = "We can't receive your payment";
$n226 = "Please, contact with us to fix the problem.";
$n227 = "If you don't know why the services contractation of your hosting failed, feel free to contact with our technical support and will be attended in less than 4 hours.";
$n228 = "every year.";
$n229 = "Our social networks";
$n230 = "Aditional services";
$n231 = "Which content manager would you like begging installed on your new hosting?";
$n232 = "Joomla last version";
$n233 = "Wordpress last version";
$n234 = "Select a content manager";
$n235 = "We are a company that adjust maximally to your needs so we provide you to the better service for you or you bussiness and with the best quality regarding domains and hostings.";
$n236 = "Check out our FAQs";
$n237 = "Language";
$n238 = "ChillyWilly uses its own and third-party cookies in order to provide a better service and display advertisement that fits your preferences. By using our website you agree to our cookie policy.";
$n239 = "Learn more";
$n240 = "Accept";
$n241 = "Unlimited";
$n242 = "Unlimited";
?>