﻿<?php
// Español
$n1 = "Alojamiento" ;
$n2 = "Inicio" ;
$n3 = "Web" ;
$n4 = "Wordpress" ;
$n5 = "Escarabajo" ;
$n6 = "Escorpi&oacute;n" ;
$n7 = "Gato" ;
$n8 = "Toro apis" ;
$n9 = "Chilly willy" ;
$n10 = "Blog" ;
$n11 = "Soporte" ;
$n12 = "Idioma" ;
$n13 = "Catal&agrave;" ;
$n14 = "Espanyol" ;
$n15 = "Angl&egrave;s" ;
$n16 = "Panel de Control" ;
$n17 = "En menos de 4 horas" ;
$n18 = "por web" ;
$n19 = "Por e-mail" ;
$n20 = "Chillywilly" ;
$n21 = "Alojamiento Web de calidad" ;
$n22 = "&euro;" ;
$n23 = "espacio de disco" ;
$n26 = "Transferencia Ilimitada" ;
$n27 = "Subdominios" ;
$n28 = "Correo electronico" ;
$n29 = "Base de datos (MySQL/PostgreSQL)" ;
$n30 = "Bases de datos (MySQL/PostgreSQL)" ;
$n31 = "Lo quiero!" ;
$n32 = "Siguiente Pago" ;
$n33 = "Soporte 24/7" ;
$n34 = "Espacio adicional" ;
$n35 = "Anterior" ;
$n36 = "siguiente" ;
$n37 = "Durante el verano, se funden los precios!!" ;
$n38 = "Des del 3 de junio al 3 de agosto" ;
$n39 = "ENCUENTRA EL DOMINIO DE TUS SUEÑOS" ;
$n40 = "Con esta herramienta podras escojer el dominio que mas se adapte a ti;" ;
$n41 = "Escribe el dominio sin extenciones" ;
$n42 = "Buscar" ;
$n43 = "Disponible" ;
$n44 = "Ocupado" ;
$n45 = "Sobre nosotros" ;
$n46 = "esta disponible." ;
$n47 = "el dominio" ;
$n48 = "En este momento no esta disponible." ;
$n49 = "porfavor, proporcionanos un dominio!" ;
$n50 = "Que ofrecemos?" ;
$n51 = "Por este motivo nos tendrias que escojer!" ;
$n52 = "Soluciones para tu negocio" ;
$n53 = "Te ayudamos a escojer el plazo que mejor se adapte a tu empresa." ;
$n54 = "Nos encargamos de tu seguridad" ;
$n55 = "aun que puedes ralizar tu mismo las copias de seguridad, nosotros nos ocupamos de hacer copias para que no pierdas nada." ;
$n56 = "Ajusta tu alojamiento al maximo" ;
$n57 = "Proporcionamos un grupo de herramientas para que puedas trabajar de la mejor forma en tu web." ;
$n58 = "Construimos tu sitio web para ti" ;
$n59 = "si asi lo deseas, nuestro equipo puede crear tu sitio web por un coste assequible. Ya sea para plataformas o desde zero." ;
$n60 = "Soporte 24 horas 7 dias a la semana" ;
$n61 = "Nuestro equipo te ayudara en los pocos conflictos que te puedas encontrar durante tu alojamiento en chillywilly." ;
$n62 = "Te facilitamos los tramites de pago" ;
$n63 = "Normalmente se paga cada 6 meses, pero nos adaptamos al dia y metodo de pago que prefieras." ;
$n65 = "Aseg&uacute;rate de seguirnos al twitter" ;
$n66 = "para asi estar al tanto de nuestras promociones y ofertas" ;
$n67 = "arriva" ;
$n68 = "Planes destacados" ;
$n69 = "Nuestros planes mas selectos" ;
$n70 = "Nuestras caracteristicas" ;
$n71 = "Todos los planes" ;
$n72 = "Seleccione el plan que se adapte mejor a tus necesidades" ;
$n73 = "Espacio de disco" ;
$n74 = "el espacio para almacenar archivos" ;
$n75 = "Ancho de banda" ;
$n76 = "Tiempo en linea" ;
$n77 = "El limite en GB que tienes para poder navegar en tu espacio web" ;
$n78 = "El tiempo que tu pagina web estara activa";
$n79 = "Dominios incluidos" ;
$n80 = "Numero de dominios incluidos en el plan" ;
$n81 = "Numero de subdominios incluidos en el plan" ;
$n82 = "Copia de seguridad" ;
$n83 = "Cada cuando se ara la copia de seguridad" ;
$n84 = "Asistencia tecnica incluida" ;
$n85 = "Usuarios FTP";
$n86 = "Limita los usuarios FTP que puedan acceder al directorio";
$n87 = "GNUPanel" ;
$n88 = "administra tu sitio desde gnupanel" ;
$n89 = "BD MySQL";
$n90 = "BD PostgreSQL" ;
$n91 = "Numero de bases de datos incluidos en el plan" ;
$n92 = "Numero de direcciones de correo incluidos en el plan" ;
$n93 = "e-Mails" ;
$n94 = "Necesitas ayuda para escojer?" ;
$n95 = "Contacta con nosotros" ;
$n96 = "Ilimitado";
$n97 = "Diaria";
$n98 = "Wordpress<br>Joomla" ;
$n99 = "Ilimitado" ;
$n100 = "Quienes somos?" ;
$n101 = "Descubre quien hace que esto funcione"; 
$n102 = "Te queremos en nuestro equipo" ;
$n103 = "Aplicacion para alguna vacante" ;
$n104 = "Cuando queramos reclutar gente para unir-se a nuestra empresa, saldran las vacantes en este apartado, por el momento, no buscamos a nadie." ;
$n105 = "Desenvolupacion WEB y encargado de servicio tecnico." ;
$n106 = "Tecnico del servidor y de gestion." ;
$n107 = "Asistente en desenvolupamiento WEB y servicio tecnico." ;
$n108 = "Contactarnos" ;
$n109 = "FAQS" ;
$n110 = "Centro de ayuda y atencion al usuario" ;
$n111 = "te contestamos en menos de 4 horas, as la prueba!" ;
$n112 = "Contacta con nosotros";
$n113 = "Reciviras un correo electronico con nuestra respuesta." ;
$n114 = "Alguien ha accedido a tu cuenta" ;
$n115 = "Problemas al contratar un servicio" ;
$n116 = "Necesito un servicio especifico para mi empresa" ;
$n117 = "Problemas con mi contraseña o el acceso a mi alojamiento" ;
$n118 = "Quiero compartir una idea con la empresa" ;
$n119 = "Quiero trabajar con vosotros" ;
$n120 = "Tengo un problema tecnico" ;
$n121 = "Propuesta de marketing, negocio, comercial o relacionado" ;
$n122 = "Cancelar cuenta/datos del alojamiento" ;
$n123 = "Detalle a continuacion el problema o duda..." ;
$n124 = "Nombre" ;
$n125 = "Correo electronico" ;
$n126 = "Enviar" ;
$n127 = "correo electronico recivido, vas a recivir una respuesta muy temprano.";
$n128 = "se ha detectado problemas a la hora de proceder tu solicitut" ;
$n129 = "Reintentar" ;
$n130 = "Estar a punto de escojer bien;" ;
$n131 = "Escoja el dominio" ;
$n132 = "Ya tienes un dominio? utilizalo para nuestro alojamiento" ;
$n133 = "mas informacion" ;
$n134 = "Quieres añadir el dominio" ;
$n135 = "a tu plan de hosting?" ;
$n136 = "No detectado" ;
$n137 = "alguna cosa a ido mal" ;
$n138 = "porfavor, vuelva atras y escoja un plano" ;
$n139 = "Plan de Alojamiento: ";
$n140 = "Necesitamos saber quien eres" ;
$n141 = "Ya as pasado por aqui antes?!" ;
$n142 = "Ya queda poco" ;
$n143 = "porfavor, seguir los pasos para seguir con el registro de tu nuevo alojamiento" ;
$n144 = "Quien eres?";
$n145 = "Nombre*";
$n146 = "apellidos*";
$n147 = "Correo electronico*";
$n148 = "DNI/NIE/NIF o CIF*";
$n149 = "Que podemos hacer para que puedas recuperar tu cuenta?";
$n150 = "Escojer pregunta de seguridad*";
$n151 = "Nombre de tu juego faborito de la infancia";
$n152 = "Nombre de tu autor faborito";
$n153 = "Nombre de tu sitio faborito";
$n154 = "Nombre de una ciudad que te encantaria visitar";
$n155 = "Nombre de tu pelicula faborita";
$n156 = "Nombre de tu restaurante faborito";
$n157 = "Una fecha especial";
$n158 = "Que querias ser de mayor?";
$n159 = "Responde la pregunta de seguridad...*";
$n160 = "A donde te podemos localizar?";
$n161 = "Calle*";
$n162 = "Ciudad*";
$n163 = "Provincia/region;*";
$n164 = "Pais*";
$n165 = "Telefono";
$n166 = "mobil*";
$n167 = "por terminar...";
$n168 = "Como nos conociste?*";
$n169 = "Google";
$n170 = "Foros";
$n171 = "Blogs";
$n172 = "Facebook";
$n173 = "Twitter";
$n174 = "A traves de un amigo";
$n175 = "otros";
$n176 = "soy el unico responsable de los datos que aqui son reales.";
$n177 = "siguiente";
$n178 = "Dominio propio";
$n179 = "si no tienes un dominio y quieres registrar uno, porfavor, as clic aqui;";
$n180 = "escribe el dominio igual que example.com";
$n181 = "seleccionar un dominio" ;
$n182 = "No puedes registar este dominio porque ya esta registrado" ;
$n183 = "porfavor, escribe un dominio valido" ;
$n184 = "porfavor, escribe su nombre" ;
$n185 = "porfavor, escribe tus apellidos" ;
$n186 = "porfavor, escribe tu correo electronico" ;
$n187 = "porfavor, escribe un DNI, NIE, NIF o CIF" ;
$n188 = "porfavor, escoja una pregunta de seguridad" ;
$n189 = "porfavor, escoja una respuesta de la pregunta de seguridad" ;
$n190 = "porfavor, escoja una direccion valida" ;
$n191 = "porfavor, escoja una provincia" ; 
$n192 = "porfavor, escoja un pais valido" ; 
$n193 = "porfavor, escoja una provincia o region valida" ; 
$n194 = "porfavor, escoja un telefono valido" ; 
$n195 = "porfavor, escoja un telefono mobil valido" ; 
$n196 = "como nos conociste?." ; 
$n197 = "tienes que aceptar que los datos que as añadido en nuestra base da datos son correctos" ; 
$n198 = "el codigo/dominio que ha entrado en la base da datos ya ha estado registrado previamente" ;
$n199 = "parece que ya estas en chillywilly. si quieres contratar otro hosting, o registrar otro dominio, <a href=\"../support\">pongase en contacto con nosotros.</a>" ;
$n200 = "es correcto?" ;
$n201 = "Confirma que la factura es correcta" ;
$n202 = "Datos del cliente";
$n203 = "Servicios pedidos";
$n204 = "cambiar";
$n205 = "Pagar" ;
$n206 = "cancelar";
$n207 = "Factura Total";
$n208 = "Dominio";
$n209 = "Precio";
$n210 = "Hosting";
$n211 = "Total";
$n212 = "vas a recivir un correo con una copia de la factura";
$n213 = "Guardar" ;
$n214 = "ChillyWilly: Ventas";
$n215 = "Acabas de pedir servicio a chillywilly estamos preparando tu producto. Te vamos a enviar un correo cuando este todo apunto\n\n";
$n216 = "DATOS DEL CLIENTE\n";
$n217 = "Total a pagar";
$n218 = "De entrada tendras que pagar el coste del dominio, Este ya es tuyo, El coste total se tendra que pagar en los proximos 15 dias que te damos de pruebas. Podras cancelar el servicio cuando termine la prueba si no te gusta.";
$n219 = "Confirmar" ;
$n220 = "Enhorabuena!" ;
$n221 = "emos recibido su pago";
$n222 = "Va a recivir un correo en 24-48 horas sobre su nuevo dominio";
$n223 = "En caso de que aya algun problema con el pagamento o alguno de lo servicios, va a recivir un correo con los pasos a seguir para arreglar su problema el mas rapido posible.";
$n224 = "Uupps... :S";
$n225 = "No emos podido recibir su pago";
$n226 = "Porfabor, contacte con nosotros para poder solventar el problema";
$n227 = "si no sabes porque ha fallado la contratacion de su alojamiento, pongase en contacto con nuestro soporte tecnico y sera atendido en menos de 4 horas";
$n228 = "cada año.";
$n229 = "Nuestras redes sociales";
$n230 = "servicios adicionales";
$n231 = "Que gestor de contenido te gustaria tener instalado?";
$n232 = "Joomla ult. version;";
$n233 = "Wordpress ult. version;";
$n234 = "Selecciona un gestor de contenido";
$n235 = "somos una empresa que se ajuda al maximo a tus necesidades de forma que podemos darte el mejor servicio para tu empresa y la mayor calidad posible en dominios y alojamientos.";
$n236 = "Mira las preguntas frequentes";
?>