<?php
// español
$n1 = "Alojamiento" ;
$n2 = "Inicio" ;
$n3 = "Web" ;
$n4 = "Wordpress" ;
$n5 = "Escarabajo" ;
$n6 = "Escorpi&oacute;n" ;
$n7 = "Gato" ;
$n8 = "Toro apis" ;
$n9 = "Chilly willy" ;
$n10 = "Blog" ;
$n11 = "Soporte" ;
$n12 = "Idioma" ;
$n13 = "Catal&agrave;" ;
$n14 = "Espa&ntilde;ol" ;
$n15 = "English" ;
$n16 = "Panel de Control" ;
$n17 = "En menos de 4 horas" ;
$n18 = "V&iacute;a web" ;
$n19 = "V&iacute;a e-mail" ;
$n20 = "Chillywilly" ;
$n21 = "Alojamiento web de calidad" ;
$n22 = "&euro;" ;
$n23 = "de espacio de disco" ;
$n26 = "Transferencia Ilimitada" ;
$n27 = "Subdominios" ;
$n28 = "Correos electr&oacute;nicos" ;
$n29 = "Bases de datos (MySQL/PostgreSQL)" ;
$n30 = "Bases de datos (MySQL/PostgreSQL)" ;
$n31 = "Lo quiero!" ;
$n32 = "Siguiente pago" ;
$n33 = "Soporte 24/7" ;
$n34 = "Espacio adicional" ;
$n35 = "Anterior" ;
$n36 = "Siguiente" ;
$n37 = "&iexcl;&iexcl;Durante el verano, se funden los precios!!" ;
$n38 = "Des del 3 de junio al 3 de agosto" ;
$n39 = "ENCUENTRA EL DOMINIO DE TUS SUEÑOS" ;
$n40 = "Con esta herramienta podras escoger el dominio que mas se adapte a ti" ;
$n41 = "Escribe el dominio sin extensiones" ;
$n42 = "Buscar" ;
$n43 = "Disponible" ;
$n44 = "Ocupado" ;
$n45 = "Sobre nosotros" ;
$n46 = "est&aacute; disponible." ;
$n47 = "El dominio" ;
$n48 = "En este momento no est&aacute; disponible." ;
$n49 = "Por favor, &iexcl;proporci&oacute;nanos un dominio!" ;
$n50 = "&iquest;Qu&eacute; ofrecemos?" ;
$n51 = "Por estos motivos nos tendr&iacute;as que escoger!" ;
$n52 = "Soluciones para tu negocio" ;
$n53 = "Te ayudamos a escoger el plazo que mejor se adapte a tu empresa." ;
$n54 = "Nos encargamos de tu seguridad" ;
$n55 = "Aunque puedes realizar tu mismo las copias de seguridad, nosotros nos ocupamos de hacer copias para que no pierdas nada." ;
$n56 = "Ajusta tu alojamiento al m&aacute;ximo" ;
$n57 = "Proporcionamos un grupo de herramientas para que puedas trabajar de la mejor forma sobre tu web." ;
$n58 = "Construimos tu sitio web para ti" ;
$n59 = "Si as&iacute; lo deseas, nuestro equipo puede crear tu sitio web por un coste assequible. Ya sea para plataformas o desde zero." ;
$n60 = "Soporte 24 horas 7 d&iacute;as a la semana" ;
$n61 = "Nuestro equipo te ayudar&aacute; en los pocos conflictos que te puedas encontrar durante tu alojamiento en ChillyWilly." ;
$n62 = "Te facilitamos los tr&aacute;mites de pago" ;
$n63 = "Normalmente se paga cada 6 meses, pero nos adaptamos al d&iacute;a y m&eacute;todo de pago que prefieras." ;
$n65 = "Aseg&uacute;rate de seguirnos en Twitter" ;
$n66 = "para as&iacute; estar informado de nuestras promociones y ofertas" ;
$n67 = "Hacia arriba" ;
$n68 = "Planes destacados" ;
$n69 = "Nuestros planes m&aacute;s selectos" ;
$n70 = "Nuestras caracter&iacute;sticas" ;
$n71 = "Todos los planes" ;
$n72 = "Seleccione el plan que se adapte mejor a tus necesidades" ;
$n73 = "Espacio de disco" ;
$n74 = "El espacio para almacenar archivos" ;
$n75 = "Ancho de banda" ;
$n76 = "Tiempo en l&iacute;nea" ;
$n77 = "El l&iacute;mite en GB que tienes para poder navegar en tu espacio web" ;
$n78 = "El tiempo que tu p&aacute;gina web estara activa";
$n79 = "Dominios incluidos" ;
$n80 = "N&uacute;mero de dominios incluidos en el plan" ;
$n81 = "N&uacute;mero de subdominios incluidos en el plan" ;
$n82 = "Copia de seguridad" ;
$n83 = "Cada cuando se har&aacute; la copia de seguridad" ;
$n84 = "Asistencia t&eacute;cnica incluida" ;
$n85 = "Usuarios FTP";
$n86 = "Limita los usuarios FTP que pueden acceder a tu directorio";
$n87 = "GNUPanel" ;
$n88 = "Administra tu sitio desde GNUPanel" ;
$n89 = "BD MySQL";
$n90 = "BD PostgreSQL" ;
$n91 = "N&uacute;mero de bases de datos incluidas en el plan" ;
$n92 = "N&uacute;mero de direcciones de correo incluidas en el plan" ;
$n93 = "E-mails" ;
$n94 = "&iquest;Necesitas ayuda para escoger?" ;
$n95 = "Contacta con nosotros" ;
$n96 = "Ilimitado";
$n97 = "Diaria";
$n98 = "Wordpress<br>Joomla" ;
$n99 = "Ilimitado" ;
$n100 = "&iquest;Quienes somos?" ;
$n101 = "Descubre quien hace que esto funcione"; 
$n101 = "Descubre quien hace que esto funcione"; 
$n102 = "Te queremos en nuestro equipo" ;
$n103 = "Aplica para alguna vacante" ;
$n104 = "Cuando queramos reclutar a gente para unirse a nuestra empresa, saldr&aacute;n las vacantes en este apartado, por el momento, no buscamos a nadie." ;
$n105 = "Desarrollo WEB y encargado del servicio t&eacute;cnico." ;
$n106 = "T&eacute;cnico del servidor y de gesti&oacute;n; finanzas." ;
$n107 = "Asistente en desarrollo WEB y servicio t&eacute;cnico." ;
$n108 = "Contactanos" ;
$n109 = "FAQS" ;
$n110 = "Centro de ayuda y atenci&oacute;n al usuario" ;
$n111 = "Te contestamos en menos de 4 horas, &iexcl;haz la prueba!" ;
$n112 = "Contacta con nosotros";
$n113 = "Recibir&aacute;s un correo electr&oacute;nico con nuestra respuesta." ;
$n114 = "Alguien ha accedido a tu cuenta" ;
$n115 = "Problemas al contratar un servicio" ;
$n116 = "Necesito un servicio espec&iacute;fico para mi empresa" ;
$n117 = "Problemas con mi contrase&ntilde;a o el acceso a mi alojamiento" ;
$n118 = "Quiero compartir una idea con la empresa" ;
$n119 = "Quiero trabajar con vosotros" ;
$n120 = "Tengo un problema t&eacute;cnico" ;
$n121 = "Propuesta de m&aacute;rqueting, negocio, comercial o relacionado" ;
$n122 = "Cancelar cuenta/datos del alojamiento" ;
$n123 = "Detalle a continuaci&oacute;n el problema o duda..." ;
$n124 = "Nombre" ;
$n125 = "Correo electr&oacute;nico" ;
$n126 = "Enviar" ;
$n127 = "Correo electr&oacute;nico recibido, vas a recibir una respuesta muy pronto.";
$n128 = "Se han detectado problemas a la hora de proceder tu solicitud" ;
$n129 = "Reintentar" ;
$n130 = "Est&aacute;s a punto de escoger bien" ;
$n131 = "Escoja el dominio" ;
$n132 = "&iquest;Ya tienes un dominio? Util&iacute;zalo para tu nuevo alojamiento" ;
$n133 = "M&aacute;s informaci&oacute;n" ;
$n134 = "Quieres a&ntilde;adir el dominio" ;
$n135 = "a tu plan de hosting?" ;
$n136 = "No detectado" ;
$n137 = "Algo ha ido mal" ;
$n138 = "Por favor, vuelva atras y escoja un plano" ;
$n139 = "Plan de Alojamiento: ";
$n140 = "Necesitamos saber quien eres" ;
$n141 = "&iquest;Ya has pasado por aqui antes?" ;
$n142 = "Ya queda poco" ;
$n143 = "Por favor, sigue los pasos para seguir con el registro de tu nuevo alojamiento" ;
$n144 = "&iquest;Qui&eacute;n eres?";
$n145 = "Nombre*";
$n146 = "Apellidos*";
$n147 = "Correo electr&oacute;nico*";
$n148 = "DNI/NIE/NIF o CIF*";
$n149 = "&iquest;Qu&eacute; podemos hacer para que puedas recuperar tu cuenta?";
$n150 = "Escoge tu pregunta de seguridad*";
$n151 = "Nombre de tu juego favorito de la infancia";
$n152 = "Nombre de tu autor favorito";
$n153 = "Nombre de tu sitio favorito";
$n154 = "Nombre de una ciudad que te encantar&iacute;a visitar";
$n155 = "Nombre de tu pel&iacute;cula favorita";
$n156 = "Nombre de tu restaurante favorito";
$n157 = "Una fecha especial";
$n158 = "&iquest;Qu&eacute; quer&iacute;as ser de mayor?";
$n159 = "Responde a la pregunta de seguridad...*";
$n160 = "D&oacute;nde te podemos localizar?";
$n161 = "Calle*";
$n162 = "Ciudad*";
$n163 = "Provincia/regi&oacute;n*";
$n164 = "Pa&iacute;s*";
$n165 = "Tel&eacute;fono";
$n166 = "M&oacute;vil*";
$n167 = "Para terminar...";
$n168 = "&iquest;C&oacute;mo nos conociste?*";
$n169 = "Google";
$n170 = "Foros";
$n171 = "Blogs";
$n172 = "Facebook";
$n173 = "Twitter";
$n174 = "A trav&eacute;s de un amigo";
$n175 = "Otros";
$n176 = "Soy el &uacute;nico responsable de que los datos que he escrito son reales.";
$n177 = "Siguiente";
$n178 = "Dominio propio";
$n179 = "Si no tienes un dominio y quieres registrar uno, por favor, haz clic aqu&iacute;";
$n180 = "Escribe el dominio igual que example.com";
$n181 = "Seleccione un dominio" ;
$n182 = "No puedes registar este dominio porque ya est&aacute; registrado" ;
$n183 = "Por favor, escribe un dominio v&aacute;lido" ;
$n184 = "Por favor, escribe tu nombre" ;
$n185 = "Por favor, escribe tus apellidos" ;
$n186 = "Por favor, escribe tu correo electr&oacute;nico" ;
$n187 = "Por favor, escribe un DNI, NIE, NIF o CIF" ;
$n188 = "Por favor, escoja una pregunta de seguridad" ;
$n189 = "Por favor, escribe la respuesta a la pregunta de seguridad" ;
$n190 = "Por favor, escoja una direcci&oacute;n v&aacute;lida" ;
$n191 = "Por favor, escoja una provincia" ; 
$n192 = "Por favor, escoja un pa&iacute;s v&aacute;lido" ; 
$n193 = "Por favor, escoja una provincia o region v&aacute;lida" ; 
$n194 = "Por favor, escoja un telefono v&aacute;lido" ; 
$n195 = "Por favor, escoja un telefono m&oacute;vil v&aacute;lido" ; 
$n196 = "&iquest;Como nos conociste?" ; 
$n197 = "Tienes que aceptar que los datos que has a&ntilde;adido en nuestra base de datos son correctos" ; 
$n198 = "El codigo/dominio que has entrado en la base da datos ya ha sido registrado previamente" ;
$n199 = "Parece que ya est&aacute;s en ChillyWilly. Si quieres contratar otro hosting, o registrar otro dominio, <a href=\"../support\">p&oacute;ngase en contacto con nosotros.</a>" ;
$n200 = "&iquest;Es correcto?" ;
$n201 = "Confirma que la factura es correcta" ;
$n202 = "Datos del cliente";
$n203 = "Servicios pedidos";
$n204 = "Cambiar";
$n205 = "Pagar" ;
$n206 = "Cancelar";
$n207 = "Factura Total";
$n208 = "Dominio";
$n209 = "Precio";
$n210 = "Hosting";
$n211 = "Total";
$n212 = "Vas a recibir un correo con una copia de la factura";
$n213 = "Guardar" ;
$n214 = "ChillyWilly: Ventas";
$n215 = "Acabas de pedir servicio a ChillyWilly estamos preparando tu producto. Te vamos a enviar un correo cuando est&eacute; todo apunto\n\n";
$n216 = "DATOS DEL CLIENTE\n";
$n217 = "Total a pagar";
$n218 = "De entrada tendr&aacute;s que pagar el coste del dominio. Este ya es tuyo; el coste total se tendr&aacute; que abonar en los pr&oacute;ximos 15 dias que te damos de prueba. Podr&aacute;s cancelar el servicio cuando termine la prueba si no te han gustado los servicios.";
$n219 = "Confirmar" ;
$n220 = "Enhorabuena!" ;
$n221 = "Hemos recibido su pago";
$n222 = "Va a recibir un correo en 24-48 horas sobre su nuevo hosting";
$n223 = "En caso de que haya alg&uacute;n problema con el pago o alguno de lo servicios, vas a recibir un correo con los pasos a seguir para arreglar el problema lo m&aacute;s r&aacute;pido posible.";
$n224 = "Uupps... :S";
$n225 = "No hemos podido recibir tu pago";
$n226 = "Por favor, contacte con nosotros para poder solventar el problema";
$n227 = "Si no sabes por qu&eacute; ha fallado la contrataci&oacute;n de tu alojamiento, p&oacute;ngase en contacto con nuestro soporte t&eacute;cnico y ser&aacute; atendido en menos de 4 horas";
$n228 = "cada a&ntilde;o.";
$n229 = "Nuestras redes sociales";
$n230 = "servicios adicionales";
$n231 = "&iquest;Qu&eacute; gestor de contenido te gustar&iacute;a que instal&aacute;ramos por ti?";
$n232 = "Joomla ult. versi&oacute;n";
$n233 = "Wordpress ult. versi&oacute;n";
$n234 = "Selecciona un gestor de contenido";
$n235 = "Somos una empresa que se ajusta al m&aacute;ximo a tus necesidades de forma que podemos darte el mejor servicio para tu empresa y la mayor calidad posible en dominios y alojamientos.";
$n236 = "Mira las preguntas frecuentes";
$n237 = "Idioma";
$n238 = "ChillyWilly utilitza cookies propias y de terceros para ofrecer un mejor servicio y mostrar publicidad acorde con tus preferencias. Si utilizas nuestra web consideramos que aceptas su uso.";
$n239 = "Leer m&aacute;s";
$n240 = "Aceptar";
$n241 = "Ilimitados";
$n242 = "Ilimitadas";
?>